is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEstudiantes
build_property.RootNamespace = AppEstudiantes
build_property.ProjectDir = d:\MI UMG\8vo Semestre\DESARROLLO WEB\AppEstudiantes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\MI UMG\8vo Semestre\DESARROLLO WEB\AppEstudiantes
build_property._RazorSourceGeneratorDebug = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Pages/Vestudiante.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVzdHVkaWFudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/MI UMG/8vo Semestre/DESARROLLO WEB/AppEstudiantes/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
